# OnlineMusicSSM

./: README.md  pom.xml  tx_xiami.sql
hami_console/: pom.xml
hami_console/src/main/java/cn/tx/controller/: AlbumController.java  LoginController.java  MtypeController.java  SongController.java  SongerController.java  UploadController.java
hami_console/src/main/java/cn/tx/filter/: LoginFilter.java
hami_console/src/main/webapp/: index.jsp
hami_console/src/main/webapp/WEB-INF/page/: addAlbum.jsp  addSonger.jsp  album1.jsp  gallery.html  login.jsp  mtype.jsp  pagination.jsp  updateSonger.jsp
hami_console/src/main/webapp/javascript/: widget.js
hami_console/src/main/webapp/style/: screen.css
hami_core/: pom.xml
hami_core/src/main/java/cn/tx/dao/: AlbumMapper.java  BaseDao.java  LoginMapper.java  MtypeMapper.java  SongMapper.java  SongerMapper.java
hami_core/src/main/java/cn/tx/model/: Album.java  Login.java  Mtype.java  Song.java  Songer.java
hami_core/src/main/java/cn/tx/query/: AlbumQuery.java  LoginQuery.java  MtypeQuery.java  SongQuery.java  SongerQuery.java
hami_core/src/main/java/cn/tx/service/: AlbumService.java  BaseService.java  LoginService.java  MtypeService.java  SongService.java  SongerService.java
hami_core/src/main/java/cn/tx/service/impl/: AlbumServiceImpl.java  BaseServiceImpl.java  LoginServiceImpl.java  MtypeServiceImpl.java  SongServiceImpl.java  SongerServiceImpl.java
hami_core/src/main/java/cn/tx/util/: Generator.java  Page.java  PropUtil.java  SourceGenerator.java
hami_core/src/main/resources/: generatorConfig.xml
hami_core/src/main/resources/mapper/: LoginMapper.xml  MtypeMapper.xml  SongerMapper.xml
hami_core/src/test/java/cn/tx/service/: AlbumServiceTest.java  MTypeServiceTest.java  SongerServiceTest.java
hami_core/src/test/resources/tpl/: DemoService.tpl  DemoServiceImpl.tpl
hami_file/: pom.xml
hami_portal/: pom.xml
hami_portal/src/main/java/cn/tx/controller/: SongController.java  SongerController.java
hami_portal/src/main/webapp/WEB-INF/: web.xml
hami_portal/src/main/webapp/WEB-INF/page/: songer.html
hami_portal/src/main/webapp/css/console/: amazeui.min.css  font-awesome.min.css  xcConfirm.css  zy.menu.css
hami_portal/src/main/webapp/css/portal/: album.css  base.css  name_card.css  old.css  reset.css  search.css  songs.css  xiami.css
hami_portal/src/main/webapp/js/: xiami.js
hami_portal/src/main/webapp/js/console/plugs/: Jqueryplugs.js
